Politeh.WpfApp/AuthWindow.xaml

<Window x:Class="Politeh.WpfApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Politeh.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="148*"></ColumnDefinition>
            <ColumnDefinition Width="169*"></ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="20">
            Login:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="20"
                 VerticalContentAlignment="Center"
                 x:Name="tbxEmail"></TextBox>


        <Label Grid.Row="2" Grid.Column="1" FontSize="20">
            Password:
        </Label>
        <PasswordBox Grid.Row="2" Grid.Column="2" FontSize="20"
                 VerticalContentAlignment="Center"
                     x:Name="pwdPassword"></PasswordBox>

        <Button Grid.Row="3" Grid.Column="2" FontSize="20"
                 VerticalContentAlignment="Center" Content="Войти"
                x:Name="btnAuth"
                Click="btnAuth_Click"></Button>
    </Grid>
</Window>
